digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.219\nBuffer length: 4.94\nMost recent transform: 1765533425.856529\nOldest transform: 1765533420.916524\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.219\nBuffer length: 4.94\nMost recent transform: 1765533425.856529\nOldest transform: 1765533420.916524\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.219\nBuffer length: 4.94\nMost recent transform: 1765533425.856529\nOldest transform: 1765533420.916524\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.219\nBuffer length: 4.94\nMost recent transform: 1765533425.856529\nOldest transform: 1765533420.916524\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.219\nBuffer length: 4.94\nMost recent transform: 1765533425.856529\nOldest transform: 1765533420.916524\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.219\nBuffer length: 4.94\nMost recent transform: 1765533425.856529\nOldest transform: 1765533420.916524\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 100.249\nBuffer length: 4.03\nMost recent transform: 1765533425.886523\nOldest transform: 1765533421.856547\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765533425.9039216"[ shape=plaintext ] ;
}->"world";
}